apiVersion: v1
items:
- apiVersion: kabanero.io/v1alpha2
  kind: Kabanero
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"kabanero.io/v1alpha2","kind":"Kabanero","metadata":{"annotations":{},"creationTimestamp":"2020-04-21T21:35:42Z","finalizers":["kabanero.io.kabanero-operator"],"generation":11,"name":"kabanero","namespace":"kabanero","resourceVersion":"6911873","selfLink":"/apis/kabanero.io/v1alpha2/namespaces/kabanero/kabaneros/kabanero","uid":"0f8d15ce-1e96-4a2c-99f3-6d25e30bd803"},"spec":{"admissionControllerWebhook":{},"cli":{"sessionExpirationSeconds":"1h"},"cliServices":{},"codeReadyWorkspaces":{"enable":true,"operator":{"customResourceInstance":{"devFileRegistryImage":{}}}},"collectionController":{},"events":{},"github":{"apiurl":"https://api.github.com","organization":"oiricaud","teams":["collection-admins","admins"]},"landing":{"enable":false},"sso":{},"stackController":{},"stacks":{"pipelines":[{"https":{"url":"https://github.com/kabanero-io/kabanero-pipelines/releases/download/0.6.1/default-kabanero-pipelines.tar.gz"},"id":"default","sha256":"64aee2805d36127c2f1e0e5f0fc6fdae5cef19360c1bb506137584f3bd0988cc"},{"https":{"url":"https://github.com//releases/download/v1.2/default-kabanero-pipelines.tar.gz"},"id":"sf-pipelines","sha256":"f18d6a8862f77010db441462c3f7209555a14cd33c8bb6c4efcac890ed61417b"}],"repositories":[{"https":{"name":"central","url":"https://github.com/kabanero-io/kabanero-stack-hub/releases/download/0.6.3/kabanero-stack-hub-index.yaml"}},{"https":{"name":"custom-node-stack","url":"https://github.com/odrodrig/custom-node-stack/releases/download/0.4/custom-node-stack-index.yaml"}}]},"targetNamespaces":["dev"],"version":"0.6.1"},"status":{"admissionControllerWebhook":{"ready":"True"},"appsody":{"ready":"True","version":"0.3.0"},"cli":{"hostnames":["kabanero-cli-kabanero.devops-gse-state-209696-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-east.containers.appdomain.cloud"],"ready":"True"},"codereadyWorkspaces":{"operator":{"instance":{"cheWorkspaceClusterRole":"eclipse-codewind","devfileRegistryImage":"kabanero/che-devfile-registry:0.8.0","openShiftOAuth":false,"selfSignedCert":false,"tlsSupport":false},"version":"2.1.1"},"ready":"True"},"collectionController":{"ready":"True","version":"0.6.1"},"kabaneroInstance":{"ready":"True","version":"0.6.1"},"serverless":{"knativeServing":{"ready":"True","version":"0.11.1"},"ready":"True","version":"1.4.1"},"sso":{"configured":"False","ready":"False"},"stackController":{"ready":"True","version":"0.6.1"},"tekton":{"ready":"True","version":"v0.10.1"}}}
    creationTimestamp: 2020-04-21T21:35:42Z
    finalizers:
    - kabanero.io.kabanero-operator
    generation: 20
    name: kabanero
    namespace: kabanero
    resourceVersion: "45346471"
    selfLink: /apis/kabanero.io/v1alpha2/namespaces/kabanero/kabaneros/kabanero
    uid: 0f8d15ce-1e96-4a2c-99f3-6d25e30bd803
  spec:
    admissionControllerWebhook: {}
    cli:
      sessionExpirationSeconds: 1h
    cliServices: {}
    codeReadyWorkspaces:
      enable: true
      operator:
        customResourceInstance:
          devFileRegistryImage: {}
    collectionController: {}
    events: {}
    github:
      apiurl: https://api.github.com
      organization: oiricaud
      teams:
      - collection-admins
      - admins
    landing:
      enable: false
    sso: {}
    stackController: {}
    stacks:
      repositories:
      - https:
          name: central
          url: https://github.com/kabanero-io/kabanero-stack-hub/releases/download/0.6.3/kabanero-stack-hub-index.yaml
      - https:
          name: custom-node-stack
          url: https://github.com/odrodrig/custom-node-stack/releases/download/0.5.0/custom-node-stack-index.yaml
      pipelines:
      - https:
          url: https://github.com/kabanero-io/kabanero-pipelines/releases/download/0.6.1/default-kabanero-pipelines.tar.gz
        id: default
        sha256: 64aee2805d36127c2f1e0e5f0fc6fdae5cef19360c1bb506137584f3bd0988cc
      - https:
          url: https://github.com/oiricaud/devops-demo-kabanero-pipelines/releases/download/v1.36/default-kabanero-pipelines.tar.gz
        id: mcm-pipelines-v2
        sha256: 82407965d593b72fc9f6ee26bdf8fd0a9406229e546c08eac1d3b8401daddf41
    targetNamespaces:
    - qa
    - storefront
    - modresorts
    version: 0.6.1
  status:
    admissionControllerWebhook:
      ready: "True"
    appsody:
      ready: "True"
      version: 0.3.0
    cli:
      hostnames:
      - kabanero-cli-kabanero.devops-gse-state-209696-0143c5dd31acd8e030a1d6e0ab1380e3-0000.us-east.containers.appdomain.cloud
      ready: "True"
    codereadyWorkspaces:
      operator:
        instance:
          cheWorkspaceClusterRole: eclipse-codewind
          devfileRegistryImage: kabanero/che-devfile-registry:0.8.0
          openShiftOAuth: false
          selfSignedCert: false
          tlsSupport: false
        version: 2.1.1
      ready: "True"
    collectionController:
      ready: "True"
      version: 0.6.1
    kabaneroInstance:
      ready: "True"
      version: 0.6.1
    serverless:
      knativeServing:
        ready: "True"
        version: 0.11.1
      ready: "True"
      version: 1.4.1
    sso:
      configured: "False"
      ready: "False"
    stackController:
      ready: "True"
      version: 0.6.1
    tekton:
      ready: "True"
      version: v0.10.1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""